<!DOCTYPE html>
<html>
<head>
	<title>курсы</title> 
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="icon" type="image/png" href="picture/logotip.png">
</head>
<body>
	<div class="menu">
		<a class="vber" href="certificate.html">сертификаты</a>
		<a class="vber" href="index.html">главное меню</a>
		<a class="vber" href="kontact.html">контакты</a>
		<a class="vber new" href="med.html">new!</a>
		<a class="vber" href="preim.html">преимущества</a>
	</div>
	<div class="courses">
		<div class="course">
			<img src="picture/UYHs9aqkOjE.jpg">
			<p>Курс "Ламирирование и ботокс натуральных ресниц"
			8 500 ₽</p>
			<a href="https://vk.com/market-198936322?w=product-198936322_4463752">купить</a>
		</div>
		<div class="course">
			<img src="picture/Yfr7bX6tk0c.jpg">
			<p>Курс "Общий классический массаж тела"
			17 000 ₽</p>
			<a href="https://vk.com/market-198936322?w=product-198936322_4463009%2Fquery">купить</a>
		</div>
		<div class="course">
			<img src="picture/R950iGMecOw.jpg">
			<p>Курс "Косметик-Эстетист"
			36 000 ₽</p>
			<a href="https://vk.com/market-198936322?w=product-198936322_4462927%2Fquery">купить</a>
		</div>
		<div class="course">
			<img src="picture/7bZc1cWyL4Q.jpg">
			<p>Курс «Эффективный администратор в индустрии красоты»
			8 500 ₽</p>
			<a href="https://vk.com/market-198936322?w=product-198936322_4462917%2Fquery">купить</a>
		</div>
		<div class="course">
			<img src="picture/L5AqeK8PwRg.jpg">
			<p>Курс "Массаж по лицу "
			15 000 ₽</p>
			<a href="https://vk.com/market-198936322?w=product-198936322_4462525%2Fquery">купить</a>
		</div>
		<div class="course">
			<img src="picture/AElMDJ0qo-U.jpg">
			<p>Курс «Аппаратный педикюр. Практик»👣
			9 000 ₽</p>
			<a href="https://vk.com/market-198936322?w=product-198936322_4462504%2Fquery">купить</a>
		</div>
		<div class="course">
			<img src="picture/f9kuOuSgbMk.jpg">
			<p>Курс «Наращивание и моделирование ногтей» ( для практикующих мастеров)
			16 000 ₽</p>
			<a href="https://vk.com/market-198936322?w=product-198936322_4462495%2Fquery">купить</a>
		</div>
		<div class="course">
			<img src="picture//9xdfgrvLzEg.jpg">
			<p>Курс повышения квалификации  
			</p>
			<br>
			<p>9 000 ₽</p>
			<a href="https://vk.com/market-198936322?w=product-198936322_4462492%2Fquery">купить</a>
		</div>
		<div class="course">
			<img src="picture/4S_l7AQcBXQ.jpg">
			<p>Мастер депиляции - полимерный воск
			8 500 ₽</p>
			<a href="https://vk.com/market-198936322?w=product-198936322_4458739%2Fquery">купить</a>
		</div>
		<div class="course">
			<img src="picture/Rbe0-xs5r_4.jpg">
			<p>Мастер депиляции - шугаринг
			8 500 ₽</p>
			<a href="https://vk.com/market-198936322?w=product-198936322_4458707%2Fquery">купить</a>
		</div>
		<div class="course">
			<img src="picture/EtnV3Ikj8Ik.jpg">
			<p>SPA-уход за кожей рук и ног. SPA-педикюр и SPA-маникюр. Парафинотерапия.
			5 000 ₽</p>
			<a href="">купить</a>
		</div>
		<div class="course">
			<img src="picture/YRzJhqQAb5A.jpg">
			<p>Комбинированный маникюр с покрытием гель-лаком
			24 000 ₽</p>
			<a href="">купить</a>
		</div>
	</div>
</body>
</html>